Example
    template command {{number}}
    <4 space indent, and empty will create empty menu option>
<empty line will be skip>

========================================================================================================================

Notepad
    Hello there!
    I often use this tool to type frequently used command line
    Hope this piece of code helpful for u

10.15.199.17
    tail -1000f /opt/one/logs/apigw.log
    tail -1000f /opt/one/logs/device-service.log
    | grep {{serialNumber}}
    
    mv  /opt/one/src/apigw/apigw-56.jar /opt/one/src/apigw/apigw.jar.bak2025
    cp -r /home/ubuntu/apigw-0.0.1-SNAPSHOT.jar /opt/one/src/apigw/apigw-56.jar
    service one-link-apigw restart
